# Directory to store the sitemaps in, e.g., C:\\sitemaps\ for windows or /var/sitemaps/ for linux
# Must be slash ('/') terminated
sitemapgenerator.sitemapLocation=

# The static requestId to use when sitemapgenerator invokes metaservice.vocabularyservice.getVocabulary.
sitemapgenerator.requestId=sitemapGenerator

# The base location used as prefix to each node when generating the url property of the sitemap. 
# An example sitePrefix may be: http://localhost:8081/dtstreebrowser/
# Must be slash ('/') terminated
sitemapgenerator.sitePrefix=