<?xml version="1.0"?>
<!--
	This is the Integration Service (Webservice, Messaging, ...) Maven POM.
	
	
	Template version: 1.0-SNAPSHOT
	Generation time : 2008-11-18 15:44:51 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
    <!--<version> version IS DEFINED BY PARENT </version>-->
    <artifactId>MetaService-VocabularyService-composite-svc</artifactId>
    <packaging>jar</packaging>
    <name>MetaService-VocabularyService-composite-svc</name>
    

    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-VocabularyService</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-version>3.0.0.RELEASE</spring-version>
    </properties>

    <build>

        <!-- Retrieve external properties file -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/lemmatisation.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate JAVA sources to use with the Lemmatisation REST service -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputdirectory>${basedir}/src/main/generated-sources</outputdirectory>
                    <packageName>se.vgregion.metaservice.lemmatisation.generated</packageName>
                    <schemaFiles>
                        <!--
                        Replace below schema declaration to fetch the schema directly
                        from the LemmatisationService. This will always guarantee that
                        the latest sources will be generated; however it requires the
                        LemmatisationService to be up and running during compile time.
                        
                        ${lemmatisation.baseurl}/schema.xsd
                        -->
                        /schema.xsd
                    </schemaFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>
                MetaService-KeywordService-composite-svc
            </artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>
                MetaService-KeywordService-composite-types
            </artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-version}</version>
        </dependency>

    </dependencies>


</project>