# oppna-program-metadata-service

./: Anvandningsfall.md  Bygginstruktioner.md  Lemmatisering.md  MetaService.md  MetaServiceSwe.md  ProjectHome.md  README.md  Typer.md  WebService.md  pom.xml
KeywordService/: pom.xml
KeywordService/composites/svc/: pom.xml
KeywordService/composites/svc/src/main/java/se/vgregion/metaservice/keywordservice/: AnalysisService.java  KeyWordService.java  MedicalTaxonomyService.java  SolrKeywordService.java  UserProfileService.java
KeywordService/composites/svc/src/main/java/se/vgregion/metaservice/keywordservice/dao/: BlacklistedWordEmptyImpl.java
KeywordService/composites/svc/src/main/java/se/vgregion/metaservice/keywordservice/impl/: AnalysisServiceImpl.java  MedicalTaxonomyServiceApelonImpl.java
KeywordService/composites/svc/src/main/java/se/vgregion/metaservice/keywordservice/mock/: MedicalTaxonomyServiceMock.java
KeywordService/composites/svc/src/main/java/se/vgregion/metaservice/keywordservice/util/: StringUtils.java
KeywordService/composites/svc/src/main/resources/: keywordservice-svc.properties  log4j.properties  searchprofiles-config.xml  services-config.xml  spring-config.xml
KeywordService/composites/svc/src/test/java/se/vgregion/metaservice/keywordservice/: AnalysisServiceTest.java  BaseOpenJpaTest.java  KeywordServiceTest.java  MedicalTaxonomyServiceTest.java  SolrKeywordServiceTest.java
KeywordService/composites/svc/src/test/java/se/vgregion/metaservice/keywordservice/dao/: BlacklistedWordDaoTest.java
KeywordService/composites/svc/src/test/resources/: searchprofiles-config.xml  services-test-config.xml
KeywordService/composites/svc/src/test/resources/models/kbann/: medicin.ann
KeywordService/composites/svc/src/test/resources/models/nbc/: inspec.ngrams.model  inspec.pos.model  medicin.ngrams.model  medicin.npchunk.model  socialstyrelsen.ngrams.model
KeywordService/composites/svc/src/test/resources/models/svm/: inspec.svm
KeywordService/composites/svc/src/test/resources/pos_patterns/: english.txt
KeywordService/modules/intsvc/: pom.xml
KeywordService/modules/intsvc/src/main/java/se/vgregion/metaservice/keywordservice/intsvc/: KeywordServiceIntServiceImpl.java
KeywordService/modules/intsvc/src/main/resources/empty/data/lemmatization/: english.txt
KeywordService/modules/intsvc/src/main/resources/empty/data/models/kbann/: inspec.ann  nus.ann
KeywordService/modules/intsvc/src/main/resources/empty/data/models/nbc/: medicin.pos.model  nus.npchunk.model  socialstyrelsen.npchunk.model  socialstyrelsen.pos.model
KeywordService/modules/intsvc/src/main/resources/empty/data/models/svm/: nus.svm  socialstyrelsen.svm
KeywordService/modules/intsvc/src/main/resources/empty/data/stopwords/: english.txt
KeywordService/modules/intsvc/src/main/webapp/WEB-INF/: spring-cxf-config.xml
KeywordService/modules/web/: pom.xml  profiles.xml
KeywordService/modules/web/src/main/resources/en/: services-config.xml
KeywordService/modules/web/src/main/resources/swe/: services-config.xml
KeywordService/modules/web/src/main/webapp/: index_swe.xhtml
KeywordService/modules/web/src/main/webapp/WEB-INF/: spring-cxf-config.xml
KeywordService/modules/web/src/main/webapp/styles/: styles.css
LemmatisationService/composites/types/: pom.xml
LemmatisationService/composites/types/src/main/java/se/vgregion/metaservice/LemmatisationService/domain/: LemmatisedObject.java  LemmatisedResponse.java
LemmatisationService/composites/webcomp/: pom.xml
SitemapGenerator/: pom.xml
SitemapGenerator/applications/SitemapGenerator/: pom.xml
SitemapGenerator/applications/SitemapGenerator/src/main/etc/: run_sitemap_generator.bat
SitemapGenerator/applications/SitemapGenerator/src/main/resources/: assembly.xml  sitemapgenerator.properties
VocabularyService/: pom.xml
VocabularyService/composites/schema/: pom.xml
VocabularyService/composites/schema/src/main/wsdl/: KeywordService_Types_1.0.xsd  MedicalNode_1.0.xsd  Node_V2.xsd  Request_V1.xsd  Response_1.0.xsd  Response_V1.xsd  VocabularyServices.wsdl  VocabularyServices_1.0.wsdl
VocabularyService/composites/svc/: pom.xml
VocabularyService/composites/svc/src/main/java/se/vgregion/metaservice/vocabularyservice/: LemmatisationRestClient.java  VocabularyService.java
VocabularyService/composites/svc/src/main/resources/: searchprofiles-config.xml  searchprofiles.properties  services-config.xml
VocabularyService/composites/svc/src/test/java/se/vgregion/metaservice/vocabularyservice/: BaseSpringDependencyInjectionTest.java
VocabularyService/composites/svc/src/test/resources/: services-test-config.xml
VocabularyService/composites/types/: pom.xml
VocabularyService/modules/intsvc/: pom.xml
VocabularyService/modules/intsvc/src/main/resources/: log4j.properties  services-config.xml
VocabularyService/modules/intsvc/src/main/webapp/WEB-INF/: spring-cxf-config.xml
VocabularyService/src/site/: site.xml
VocabularyService/src/site/apt/: index.apt
trunk/: pom.xml
trunk/KeywordService/applications/KeywordService/: pom.xml
trunk/KeywordService/composites/svc/: .springBeans  pom.xml
trunk/KeywordService/composites/svc/src/main/resources/: format-processors.xml  searchprofiles-config.xml  services-config.xml  spring-config.xml
trunk/KeywordService/composites/svc/src/test/resources/: services-test-config.xml
trunk/KeywordService/composites/svc/src/test/resources/corpora/: inspec.corpus.txt
trunk/KeywordService/composites/svc/src/test/resources/idf/: english.idf  vgr.idf
trunk/KeywordService/composites/svc/src/test/resources/models/nbc/: nus.ngrams.model  nus.pos.model
trunk/KeywordService/composites/svc/src/test/resources/models/svm/: medicin.svm
trunk/LemmatisationService/modules/intsvc/: pom.xml
trunk/LemmatisationService/modules/intsvc/src/main/webapp/WEB-INF/: lemmatisation-servlet.xml
trunk/SitemapGenerator/applications/SitemapGenerator/: pom.xml
trunk/SitemapGenerator/applications/SitemapGenerator/src/main/resources/: log4j.properties
trunk/composites/schema/: pom.xml
wiki/: Typer.wiki  (+8 more)
(+249 files in other folders)
