<?xml version="1.0"?>
<!--
This is the convenience build-all Maven POM which is used to build all
sub-modules in one go.

This POM may NOT contain anything else and may NOT be inherited by other POM's.
See comment in CommonPom/pom.xml for background.

Versioning: this POM does not need to be versioned - it can stay on a snapshot
            version since it does not contribute directly to any artifacts.

Usage:  only to build all submodules
        - do NOT add anything else here!


Template version: 1.0-SNAPSHOT
Generation time : 2008-04-23 12:41:48 CEST
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>MetaService</groupId>
  <artifactId>MetaService-BuildAllPom</artifactId>
  <packaging>pom</packaging>
  <name>MetaService-BuildAllPom</name>
  <!-- no need to change version here - can stay with SNAPSHOT - see reasoning in header -->
  <version>1.0-SNAPSHOT</version>
  
  <!-- parent only here for distributionmanagement to work at top-level -->
  <parent>
    <groupId>MetaService</groupId>
    <artifactId>MetaService-CommonPom</artifactId>
    <!-- this version must ALWAYS be the same as the latest version of the parent -->
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>KeywordService</module>
  </modules>
</project>
