<?xml version="1.0"?>
<!--
This is the Schema composite that produces a jar of JAX-WS interfaces (SEI) -
and JAX-B 2 binding classes for the contained schemas.
	
Template version: 1.0-SNAPSHOT
Generation time : 2008-04-23 12:41:48 CEST	
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>
		MetaService-KeywordService-composite-schema
	</artifactId>
	<packaging>jar</packaging>
	<name>MetaService-KeywordService-composite-schema</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>MetaService</groupId>
		<artifactId>MetaService-KeywordService</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>MetaService</groupId>
			<artifactId>
				MetaService-KeywordService-composite-types
			</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<!-- HD_FIX<version>2.0.1-incubator</version> -->
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<!-- HD_FIX<version>2.0.1-incubator</version> -->
			<version>2.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<!-- HD_FIX<version>2.0.1-incubator</version>-->
				<version>2.0.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated/src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:se.vgregion.metaservice.wsdl.KeywordServices.v1=se.vgregion.metaservice.wsdl.keywordservices
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:se.vgregion.metaservice.schema.MedicalNode.v1=se.vgregion.metaservice.schema.medicalnode
										</extraarg>
									</extraargs>
									<wsdl>
										${basedir}/src/main/wsdl/KeywordServices_1.0.wsdl
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>