log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n



log4j.rootLogger=WARN,stdout


log4j.category.se.vgregion.metaservice.keywordservice.impl=DEBUG

log4j.category.org.springframework=WARN

#log4j.category.org.hibernate=DEBUG

log4j.category.org.apache.openjpa=WARN

log4j.category.org.acegisecurity=WARN