<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.

This POM inherits from the CommonPom and builds all its submodules.

Template version: 1.0-SNAPSHOT
Generation time : 2008-11-18 15:44:51 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>MetaService</groupId>
  <artifactId>MetaService-VocabularyService</artifactId>
  <packaging>pom</packaging>
  <name>MetaService-VocabularyService</name>
  <version>2.0-SNAPSHOT</version>

  <parent>
    <groupId>MetaService</groupId>
    <artifactId>MetaService-CommonPom</artifactId>
    <!-- this version must ALWAYS be the same as the latest version of the parent -->
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>composites/schema</module>
    <module>composites/svc</module>
    <module>composites/types</module>
    <module>modules/intsvc</module>
  </modules>  
  
</project>
