<?xml version="1.0"?>
<!--
	This is the Integration Service (Webservice, Messaging, ...) Maven POM.
	
	
	Template version: 1.0-SNAPSHOT
	Generation time : 2008-04-23 12:41:48 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
    <artifactId>MetaService-KeywordService-composite-svc</artifactId>
    <packaging>jar</packaging>
    <name>MetaService-KeywordService-composite-svc</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-KeywordService</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.0.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.0</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>1.6.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>0.7</version>
        </dependency>
        
        <dependency>
          <groupId>com.findwise.linguistics</groupId>
          <artifactId>keyword-extraction</artifactId>
          <version>0.2.0-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>
                MetaService-KeywordService-composite-types
            </artifactId>
            <!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>3.5.0</version>
        </dependency>
        

        <!-- APELON DEPENDENCIES -->

        <dependency>
            <groupId>com.apelon.apelonbeans</groupId>
            <artifactId>apelonbeans</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.apelon.apelonmessage</groupId>
            <artifactId>apelonmessage</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xpath</groupId>
                    <artifactId>xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.apelon.apelonserver</groupId>
            <artifactId>apelonserver</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.apelon.apelonsoap</groupId>
            <artifactId>apelonsoap</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.apelon.common</groupId>
            <artifactId>common</artifactId>
            <version>1.5.19</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.apelon.dtscore</groupId>
            <artifactId>dtscore</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.apelon.graph</groupId>
                    <artifactId>graph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.dag</groupId>
                    <artifactId>dag</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.matchpack</groupId>
                    <artifactId>matchpack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.dtsmc</groupId>
                    <artifactId>dtsmc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.classifier</groupId>
                    <artifactId>classifier</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oracle.jdbc</groupId>
                    <artifactId>ojdbc14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SPRING AND PERSISTENT DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
