<?xml version="1.0"?>
<!--
	This is the Integration Service (Webservice, Messaging, ...) Maven POM.
	
	
	Template version: 1.0-SNAPSHOT
	Generation time : 2008-11-18 15:44:51 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>MetaService-VocabularyService-module-intsvc</artifactId>
	<packaging>war</packaging>
	<name>MetaService-VocabularyService-module-intsvc</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<dependencies>
		<dependency>
			<groupId>MetaService</groupId>
			<artifactId>
				MetaService-VocabularyService-composite-svc
			</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>MetaService</groupId>
			<artifactId>
				MetaService-VocabularyService-composite-schema
			</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>MetaService</groupId>
			<artifactId>
				MetaService-KeywordService-composite-schema
			</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.4</version>
		</dependency>
	</dependencies>


	<parent>
		<groupId>MetaService</groupId>
		<artifactId>MetaService-VocabularyService</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>



</project>