<?xml version="1.0"?>
<!--
	This is the Integration Service (Webservice, Messaging, ...) Maven POM.
	
	
	Template version: 1.0-SNAPSHOT
	Generation time : 2008-04-23 12:41:48 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
    <artifactId>MetaService-KeywordService-composite-svc</artifactId>
    <packaging>jar</packaging>
    <name>MetaService-KeywordService-composite-svc</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-KeywordService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>
				MetaService-KeywordService-composite-types
            </artifactId>
			<!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

    <!-- APELON DEPENDENCIES -->

        <dependency>
            <groupId>com.apelon.apelonbeans</groupId>
            <artifactId>apelonbeans</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.apelon.apelonmessage</groupId>
            <artifactId>apelonmessage</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xpath</groupId>
                    <artifactId>xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.apelon.apelonserver</groupId>
            <artifactId>apelonserver</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.apelon.apelonsoap</groupId>
            <artifactId>apelonsoap</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.apelon.common</groupId>
            <artifactId>common</artifactId>
            <version>1.5.19</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.apelon.dtscore</groupId>
            <artifactId>dtscore</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.apelon.graph</groupId>
                    <artifactId>graph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.dag</groupId>
                    <artifactId>dag</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.matchpack</groupId>
                    <artifactId>matchpack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.dtsmc</groupId>
                    <artifactId>dtsmc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.apelon.classifier</groupId>
                    <artifactId>classifier</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oracle.jdbc</groupId>
                    <artifactId>ojdbc14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  <!-- SPRING AND PERSISTENT DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>