<?xml version="1.0"?>
<!--
This is the Integration Service (Webservice, Messaging, ...) Maven POM.


Template version: 1.0-SNAPSHOT
Generation time : 2008-04-23 12:41:48 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
    <artifactId>MetaService-KeywordService-module-web</artifactId>
    <packaging>war</packaging>
    <name>MetaService-KeywordService-module-web</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->

    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-KeywordService</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.0.0.RELEASE</spring-version>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <dependencies>
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>MetaService-KeywordService-composite-svc</artifactId>
            <!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>MetaService-KeywordService-composite-types</artifactId>
            <!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>MetaService-KeywordService-composite-schema</artifactId>
            <!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.0-b21</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.0-b21</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.10</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>empty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>empty</env>
                <language>swe</language>
            </properties>
        </profile>
        <profile>
            <id>test-swe</id>
            <properties>
                <env>test</env>
                <language>swe</language>
            </properties>
        </profile>
        <profile>
            <id>test-eng</id>
            <properties>
                <env>test</env>
                <language>en</language>
            </properties>
        </profile>
        <profile>
            <id>database</id>
            <properties>
                <env>database</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
<!--         Configure eclipse plug-in to generate a context root that does not have the version number on it-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpContextName>
            MetaService-KeywordService-web
                    </wtpContextName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.outputDirectory}/services-config.xml" />
                                <copy file="src/main/resources/${language}/services-config.xml"
								  tofile="${project.build.outputDirectory}/services-config.xml" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>