<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-10-14 12:05:22 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>MetaService</groupId>
    <artifactId>MetaService-CommonPom</artifactId>
	<!-- this version must ALWAYS be the same as the latest version of the parent -->
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>MetaService</groupId>
  <artifactId>MetaService-SitemapGenerator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MetaService-SitemapGenerator</name>

  <modules>
    <module>applications/SitemapGenerator</module>
  </modules>
  
</project>
