<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-12-10 10:37:30 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-LemmatisationService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>MetaService</groupId>
    <artifactId>MetaService-LemmatisationService-composite-types</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

