<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-12-10 10:37:30 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-LemmatisationService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>MetaService</groupId>
    <artifactId>MetaService-LemmatisationService-composite-types</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- Configure eclipse plug-in to generate a context root that does not have the version number on it -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpContextName>${project.artifactId}</wtpContextName>
                </configuration>
            </plugin>

            <plugin>
                <!-- Generate xml schema from annotated java classes -->
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <srcdir>src/main/java/se/vgregion/metaservice/LemmatisationService/domain</srcdir>
                    <verbose>false</verbose>
                    <destdir>target/classes</destdir>
                     <!-- default filename: schema1.xsd -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <pluginRepositories>
        <!-- Repository for the maven-jaxb-schemage-plugin -->
        <pluginRepository>
            <id>javanet</id>
            <name>Maven java net repo</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>

