<?xml version="1.0"?>
<!--
This is the Web-composite Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-12-10 10:37:30 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-LemmatisationService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>MetaService</groupId>
    <artifactId>metaservice-LemmatisationService-composite-webcomp</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MetaService-LemmatisationService-composite-svc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MetaService-LemmatisationService-composite-types</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.2.7</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>

</project>