keywordservice.svc.db.driverclassname=oracle.jdbc.OracleDriver
#keywordservice.svc.db.url=jdbc:oracle:thin:@140.166.118.162:1521:XE
keywordservice.svc.db.url=jdbc:oracle:thin:@10.10.6.165:1521:XE
keywordservice.svc.db.username=metaservice
keywordservice.svc.db.password=metaservice

taxonomyservice.host=localhost
taxonomyservice.port=6666
taxonomyservice.username=dts
taxonomyservice.password=dts