<?xml version="1.0"?>
<!--
This is the Integration Service (Webservice, Messaging, ...) Maven POM.


Template version: 1.0-SNAPSHOT
Generation time : 2008-04-23 12:41:48 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
    <artifactId>MetaService-KeywordService-module-intsvc</artifactId>
    <packaging>war</packaging>
    <name>MetaService-KeywordService-module-intsvc</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
    <parent>
        <groupId>MetaService</groupId>
        <artifactId>MetaService-KeywordService</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>
        MetaService-KeywordService-composite-svc
            </artifactId>
      <!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>MetaService</groupId>
            <artifactId>
        MetaService-KeywordService-composite-schema
            </artifactId>
      <!-- version IS DEFINED BY PARENT -->
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>empty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>empty</env>
            </properties>
        </profile>
        <profile>
            <id>database</id>
            <properties>
                <env>database</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
        <!-- Configure eclipse plug-in to generate a context root that does not have the version number on it -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpContextName>
            MetaService-KeywordService-intsvc
                    </wtpContextName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.outputDirectory}/services-config.xml" />
                                <copy file="src/main/resources/${env}/services-config.xml"
								  tofile="${project.build.outputDirectory}/services-config.xml" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>