#
# The URL to where the lemmatisation service is located.
#
# Used by spring to instantiate the Lemmatisation REST client. 
#
lemmatisation.baseurl=http://localhost:8080/MetaService-LemmatisationService-module-intsvc
