
# The URL to where the lemmatisation service is located.
#
# This URL is used both to access the schema.xsd file,
# which is used to generate sources in maven, and
# in spring to formulate the URL to the REST service.
#
lemmatisation.baseurl=http://localhost:8080/MetaService-LemmatisationService-module-intsvc
